 /* desktop */
 @media screen and (min-width: 1200px) {
    .content-container ul{
        flex-direction: row;
        margin: 5rem;
    }
    .content-container h1{
        margin-top: 8rem;
    }
    .content-container p{
        margin-left: 5rem;
        margin-top: 0;
    }
    .content-text {
        flex-direction: row;
    }
    .content-text p{
        padding: 5rem;
    }
    .description{
        font-size: 16px;
        margin-bottom: 1rem;
    }
    .footer.container {
        flex-direction: row;
    }
    .links {
        margin-right: 20rem;
    }
    .card h4, h5 {
        margin-bottom: 0.5rem;
    }
}


/* Media query for mobile screens */
@media screen and (max-width: 768px) {
    .content-container {
        flex-direction: column;
        align-items: center;
    }

    .card-section {
        padding: 0 15px;
        column-gap: 15px;
        row-gap: 20px;
    }

    .card {
        padding: 15px;
    }

    .card h4 {
        margin-bottom: 0.5rem;
    }
    
    .img {
        height: 200px;
        width: 200px;
    }

    .button {
        padding: 8px 12px;
    }

    .description {
        margin-bottom: 1rem;
    }
}
